/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Navbar styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 20px 30px;
    position: sticky;
    top: 0;
    z-index: 1000;
}s

.navbar-brand {
    display: flex;
    align-items: center;
    padding: 0;  /* Hilangkan padding */
    margin: 0;   /* Hilangkan margin */
}

.navbar-brand .logo {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -20px;
    left: 25px;
}

.navbar a {
    font-size: 16px; /* Ukuran teks dalam navbar */
}


.navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-left: 20px;
    text-align: right;
}

.nav-link {
    color: black;
    text-decoration: none;
    padding: 8px 12px;
    transition: background-color 300ms;
}

.nav-link:hover {
    background-color: #575757;
    border-radius: 4px;
    border-bottom: white solid;
}

/* Dropdown menu styles */
.dropdown {
    position: relative;
}

.dropdown-toggle::after {
    content: ' â–¼';
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

.dropdown-item:hover {
    background-color: #575757;
}

.flag-icon {
    width: 24px; /* Adjust size as needed */
    height: auto;
    margin-right: 10px; /* Space between flag and text */
}

/* Toggle menu styles for small screens */
.navbar-toggle {
    display: none;
    font-size: 1.7rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px; /* Hide sidebar off-screen */
    width: 250px;
    height: 100%;
    background-color: #333;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
    z-index: 1000;
    overflow-y: auto; /* Allow scrolling if content is too long */
}

.sidebar.active {
    left: 0; /* Show sidebar */
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.sidebar-nav {
    list-style: none;
    padding: 20px;
    margin: 0;
}

.sidebar-item {
    margin-bottom: 20px;
}

.sidebar-link {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.sidebar-link:hover {
    background-color: #575757;
}

/* Toggle menu styles for small screens */
.navbar-toggle {
    display: none;
    font-size: 1.7rem;
    color: black;
    cursor: pointer;
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar-nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 999;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar-nav.active {
        display: flex;
    }

    .nav-item {
        text-align: center;
        padding: 10px 0;
    }

    .navbar-toggle {
        display: block;
    }
}


/* Search form styles */
.form-inline {
    display: flex;
    align-items: center;
}

.form-control {
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: box-shadow 0.3s;
}

.form-control:focus {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    outline: none;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slides {
    display: flex;
    width: 300%; /* pastikan semua slide terlipat */
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%; /* memastikan setiap slide mengambil seluruh lebar tampilan */
    height: 100%;
}

.active {
    transform: translateX(0); /* Menampilkan slide pertama */
}

.slide:nth-child(2).active {
    transform: translateX(-100%);
}

.slide:nth-child(3).active {
    transform: translateX(-200%);
}


.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #2196f3;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #1976d2;
}

/* Animation for Slide */
.active {
    display: block;
    animation: fade 1s ease-in-out;
}

/* Slider Navigation Dots (optional) */
.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #2196f3;
}

/* Keyframes for Fade Animation */
@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.btn:hover {
    background-color: #e64a19;
}

/* Facility Section */
.facility-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
    background-color: #f2f2f2;
    text-align: center;
}

.facility-section .section-title {
    width: 100%;
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.facility-section .section-description {
    width: 100%;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
}

.facility-section .card {
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.facility-section .card img {
    width: 100%;
    height: 300px; /* Ukuran tetap untuk gambar */
    object-fit: cover; /* Memastikan gambar tidak pecah dan tetap dalam proporsi */
    border-radius: 8px; 
    margin-bottom: 15px; 
}

.facility-section .card h3 {
    margin: 15px 0 10px;
}

.facility-section .card p {
    color: #666;
    font-size: 0.9rem;
    text-align: justify;
}

.facility-section .card .card-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1rem;
    color: white;
    background-color: #2196f3;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.facility-section .card .card-btn:hover {
    background-color: #1976d2;
}

.facility-section .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Cards */
@media (max-width: 768px) {
    .facility-section .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .facility-section .card {
        width: 100%;
    }
}


.company-introduction {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.company-introduction .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.company-introduction h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.company-introduction p {
    font-size: 1.125rem;
    color: #666;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 800px;
}

@media (max-width: 768px) {
    .company-introduction h2 {
        font-size: 2rem;
    }

    .company-introduction p {
        font-size: 1rem;
    }
}

.company-introduction {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.company-introduction .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.company-introduction h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.company-introduction p {
    font-size: 1.125rem;
    color: #666;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 800px;
}

.company-introduction h3 {
    font-size: 2rem;
    color: #444;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.company-introduction ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.business-prospects {
    padding: 40px 0;
    background-color: #eaeaea;
}

.business-prospects .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.business-prospects h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.business-prospects p {
    font-size: 1.125rem;
    color: #666;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 800px;
}

@media (max-width: 768px) {
    .business-prospects h2 {
        font-size: 2rem;
    }

    .business-prospects p {
        font-size: 1rem;
    }
}


.company-introduction ul li {
    font-size: 1.125rem;
    color: #666;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .company-introduction h2 {
        font-size: 2rem;
    }

    .company-introduction p, .company-introduction ul li {
        font-size: 1rem;
    }
}


/* News Section */
.news-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;
}

.section-title {
    width: 100%;
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.section-description {
    width: 100%;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
}

.card {
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

.card img {
    width: 100%;
    height: 300px; /* Ukuran tetap untuk gambar */
    object-fit: cover; /* Memastikan gambar tidak pecah dan tetap dalam proporsi */
    border-radius: 8px; /* Sudut melengkung untuk gambar */
    margin-bottom: 15px; /* Jarak antara gambar dan teks */
}

.card h3 {
    margin: 15px 0 10px;
}

.card p {
    color: #666;
    font-size: 0.9rem;
    text-align: justify;
}

.card .card-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1rem;
    color: white;
    background-color: #ff5722;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card .card-btn:hover {
    background-color: #e64a19;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsive Cards */
@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .card {
        width: 100%;
    }
}

/* Management Section Styles */
.management-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.section-description {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    padding: 20px;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    width: 300px; /* Adjust width as needed */
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.card h3 {
    font-size: 1.5rem;
    margin: 15px 0 10px;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.card-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.card-btn:hover {
    background-color: #0056b3;
}

/* Customer Section Styles */
.customer-section {
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.section-description {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    padding: 20px;
    display: inline-block;
    text-align: center; /* Center content inside card */
    vertical-align: top;
    width: 300px; /* Adjust width as needed */
    box-sizing: border-box;
}

.card .logo {
    width: 100px; /* Adjust width as needed */
    height: auto;
    display: block;
    margin: 0 auto 15px;
}

.card h3 {
    font-size: 1.5rem;
    margin: 15px 0 10px;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.card-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Adds margin to space it from content */
}

.card-btn:hover {
    background-color: #0056b3;
}




/* Gallery Styles */
/* General Portfolio Styles */
.portfolio {
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;
}

.portfolio-title {
    font-size: 2.5rem;
    color: #00C79F;
    position: relative;
    font-weight: bold;
}

.portfolio-title::after {
    content: 'GALLERY';
    font-size: 6rem;
    color: rgba(0, 199, 159, 0.1);
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

/* Filter Buttons */
.filter-buttons {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.filter-btn {
    padding: 10px 20px;
    border: 2px solid #00C79F;
    border-radius: 30px;
    background-color: transparent;
    color: #00C79F;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: #00C79F;
    color: #fff;
}

/* Gallery */
.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-item {
    width: 349px;
    height: 163px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    flex-shrink: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition for the item */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease; /* Smooth transition for the image */
}

.gallery-item:hover {
    transform: translateY(-5px); /* Slight movement on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow for hover effect */
}

.gallery-item:hover img {
    transform: scale(1.05); /* Zoom-in effect on hover */
}

/* Responsive Gallery */
@media (max-width: 768px) {
    .gallery {
        justify-content: space-around;
    }
}

@media (max-width: 576px) {
    .gallery-item {
        width: 100%;
        height: auto;
    }

    .gallery-item img {
        height: auto;
    }

    .filter-btn {
        padding: 8px 16px;
    }
}



/* Contact Section */
.contact-section {
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;
}

.contact-section .section-title {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.contact-section .section-description {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
}

.contact-item {
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-item h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
}

.contact-item p {
    color: #666;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.contact-form h3 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
    color: #333;
}

.contact-form label {
    display: block;
    text-align: justify;
    margin-bottom: 8px;
    font-size: 1rem;
    color: #333;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button.form-btn {
    display: block; /* Align the button as block element */
    width: 200px; /* Set a fixed width for the button */
    margin: 20px auto; /* Center the button horizontally */
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #2196f3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button.form-btn:hover {
    background-color: #1976d2;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-info .contact-item {
        width: calc(50% - 20px);
    }
}

@media (max-width: 576px) {
    .contact-info .contact-item {
        width: 100%;
    }
}


/* Product Gallery Section */
.product-portfolio {
    padding: 3rem;
    background-color: #f9f9f9;
}

.portfolio-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
    text-align: center; /* Center align title */
}

.filter-buttons {
    margin-bottom: 2rem;
    text-align: center;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    margin: 0 0.5rem;
    border: none;
    background-color: #e0e0e0;
    color: #333;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.filter-btn.active, .filter-btn:hover {
    background-color: #007bff;
    color: white;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.product {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-img {
    width: 100%;
    height: 200px; /* Fixed height for uniformity */
    object-fit: cover;
}

.product-body {
    padding: 1.5rem;
}

.product-body h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.price {
    margin: 0.5rem 0;
    color: #007bff;
    font-weight: bold;
}

.detail-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.detail-btn:hover {
    background-color: #0056b3;
}

.product-detail {
    display: none;
    background: #f1f1f1;
    padding: 1rem;
    border-top: 1px solid #ddd;
    text-align: left;
    color: #333;
}

.product-detail p {
    margin: 0.5rem 0;
}

/* Modal Styles */
/* Modal Styles */
.modal-product {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 1.5rem;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    background: #fff;
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, color 0.3s;
}

.close-btn:hover {
    background-color: #e0e0e0;
    color: #007bff;
}

.close-btn:focus {
    outline: none;
}


.modal-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.modal-details {
    width: 100%;
}

.modal-details h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.modal-details p {
    margin: 0.5rem 0;
    color: #666;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .product {
        width: 250px; /* Adjust product card width for medium screens */
    }

    .modal-content {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .product {
        width: 100%;
        max-width: 400px; /* Adjust for smaller screens */
    }

    .portfolio-title {
        font-size: 2rem;
    }

    .filter-btn {
        font-size: 0.875rem;
    }

    .modal-content {
        width: 90%;
        max-width: 500px;
    }
}

@media (max-width: 480px) {
    .product {
        width: 100%;
        max-width: 300px; /* Further adjust for very small screens */
    }

    .portfolio-title {
        font-size: 1.75rem;
    }

    .filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
    }

    .modal-content {
        width: 95%;
        max-width: 400px;
    }
}




/* Footer Styling */
.footer {
    background-color:   rgb(200, 199, 199);
    color: black;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    margin: 10px;
    flex: 1;
    min-width: 200px;
}

.footer-section.logo {
    flex: 0 1 150px; /* Adjust width as needed */
}

.footer-section.logo img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.footer-section h4 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section ul {
    padding: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #f0f0f0;
}

.footer-bottom {
    background-color: rgb(200, 199, 199);
    padding: 25px;
    color: #000000;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
    font-size: 20px;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-section {
        margin: 10px 0;
    }

    .footer-section.logo img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .footer-section.logo img {
        max-width: 100%;
        height: 150px;
        width: 150px;
        display: block;
        margin: 0 auto;
    }
    
}
